<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
        }

        .grid-container>div {
            padding: 1em;
            background-color: gray;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        #box1 {
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: magenta;
        }

        #box2 {
            grid-column: 2/4;
            background-color: purple;
        }

        #box3 {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: red;
        }

        #box4 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: green;
        }

        #box5 {
            background-color: yellow;
        }

        #box6 {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="box1">lorem 1</div>
        <div id="box2">lorem 2</div>
        <div id="box3">lorem 3</div>
        <div id="box4">lorem 4</div>
        <div id="box5">lorem 5</div>
        <div id="box6">lorem 6</div>
    </div>
</body>

</html>