<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(200px, auto);
        }

        .grid-container>div {
            padding: 1em;
            background-color: gray;
            border: 1px solid black;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: start;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">
            <div>lorem 1</div>
            <div>lorem 2</div>
            <div>lorem 3</div>
        </div>
        <div>Lorem ipsum dolor2</div>
        <div>Lorem ipsum dolor3</div>
        <div>Lorem ipsum dolor4</div>
        <div>Lorem ipsum dolor5</div>
    </div>
</body>

</html>